# FamilyIslandHelper.Web

./: .editorconfig  FamilyIslandHelper.sln  README.md
.github/workflows/: web.yml
FamilyIslandHelper.Web/: FamilyIslandHelper.Web.csproj  ItemInfoService.cs  Program.cs
FamilyIslandHelper.Web.Tests/: BaseTest.cs  CompareControllerTest.cs  FamilyIslandHelper.Web.Tests.csproj  HomeControllerTest.cs
FamilyIslandHelper.Web.Tests/TestData/: ComparePage_TestCase1.json  ComparePage_TestCase2.json  HomePage_TestCase1.json  HomePage_TestCase2.json
FamilyIslandHelper.Web/Controllers/: CompareController.cs  HomeController.cs  ResourcesController.cs
FamilyIslandHelper.Web/Models/: CompareViewModel.cs  HomeViewModel.cs  ViewModel.cs
FamilyIslandHelper.Web/Properties/: launchSettings.json
FamilyIslandHelper.Web/Properties/PublishProfiles/: FolderProfile.pubxml
FamilyIslandHelper.Web/Views/: _ViewImports.cshtml
FamilyIslandHelper.Web/Views/Compare/: Index.cshtml
FamilyIslandHelper.Web/Views/Home/: Index.cshtml
FamilyIslandHelper.Web/Views/Shared/: _Layout.cshtml
FamilyIslandHelper.Web/wwwroot/css/: site.css
FamilyIslandHelper.Web/wwwroot/js/: site.js
